apiVersion: v2
description: A Helm chart for installing Istio Virtual Services
name: <CHARTNAME>
type: application
version: 1.0.0
icon: https://istio.io/latest/img/istio-whitelogo-bluebackground-framed.svg